# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=password
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=weather_data_queue

# MongoDB
MONGO_USER=admin
MONGO_PASS=password
MONGO_PORT=27017
MONGO_URI=mongodb://admin:password@mongodb_service:27017/weather?authSource=admin

# python collector

LATITUDE=-3.7172
LONGITUDE=-38.5431
TIMEZONE=auto

WEATHER_BASE_URL=https://api.open-meteo.com/v1/forecast

# Apps
PYTHON_COLLECTOR_PORT=8000
NESTJS_PORT=3000
NESTJS_API=http://nestjs_api:3000
FRONTEND_PORT=80
WEATHER_API_KEY=your_secret_key
